spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= 2837

server.port=8090